<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
var i = 0;
setInterval(function(){
	document.getElementById('frame').src ="innerFrame.html";
	
	document.getElementById('s').innerHTML = ++i;
	
}, 5000);
</script>
</head>
<body>
	out <span id="s">0</span>
	
	<iframe id="frame" src="innerFrame.html" width="100%" heigth='100%'/>
	
</body>
</html>